<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<View
			android:id="@+id/main_activityStatusBarScrim"
			android:layout_width="match_parent"
			android:layout_height="26dp"
			android:background="@drawable/ic_gradient_bg"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="100dp"
			android:orientation="vertical"
			android:gravity="left|center"
			android:paddingLeft="20dp"
			android:background="@drawable/ic_gradient_bg">

			<ImageView
				android:src="@mipmap/ic_launcher"
				android:layout_width="50dp"
				android:layout_height="50dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="K h a n V P N"
				android:textSize="12sp"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

		<EditText
			android:layout_height="50dp"
			android:inputType="textPersonName"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/url_host"
			android:hint="URL/Host"
			android:textSize="15sp"
			android:gravity="left|center"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_below="@id/url_host"
			android:padding="10dp"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/http_headers_label"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="5dp">

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/online_host"
					android:id="@+id/online_host"
					android:textSize="12sp"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_alignParentRight="true"
					android:text="@string/forward_host"
					android:id="@+id/forward_host"
					android:textSize="12sp"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="5dp">

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/forwarded_for"
					android:id="@+id/forwarded_for"
					android:textSize="12sp"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_alignParentRight="true"
					android:text="@string/keep_alive"
					android:id="@+id/keep_alive"
					android:textSize="12sp"
					android:layout_marginRight="30dp"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/proxy_layout">

				<EditText
					android:layout_height="50dp"
					android:inputType="number"
					android:layout_width="100dp"
					android:ems="10"
					android:layout_alignParentRight="true"
					android:hint="@string/proxy_port"
					android:id="@+id/proxy_port"
					android:textSize="15sp"/>

				<EditText
					android:layout_height="50dp"
					android:inputType="textMultiLine"
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_toLeftOf="@id/proxy_port"
					android:hint="@string/remote_proxy"
					android:id="@+id/remote_proxy"
					android:textSize="15sp"/>

			</RelativeLayout>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/options_label"
				android:layout_marginTop="10dp"
				android:textStyle="bold"
				android:textSize="13sp"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/default_proxy"
				android:text="Default Proxy"
				android:textSize="12sp"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/pull"
				android:id="@+id/option_pull"
				android:textSize="12sp"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/redirect_gateway"
				android:id="@+id/option_redirect_gateway"
				android:textSize="12sp"/>

		</LinearLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/export_config"
			android:layout_alignParentBottom="true"
			android:id="@+id/export_button"
			android:background="@drawable/btn_connect"
			android:layout_marginBottom="15dp"
			android:textColor="#FFFFFF"
			android:layout_margin="10dp"/>

	</LinearLayout>

</ScrollView>

