<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/ic_gradient_bg">

	<View
		android:id="@+id/main_activityStatusBarScrim"
		android:layout_width="match_parent"
		android:layout_height="26dp"
		android:background="@drawable/ic_gradient_bg"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">

		<ImageView
			android:src="@mipmap/ic_launcher"
			android:layout_width="55dp"
			android:layout_height="55dp"/>

	</LinearLayout>

</LinearLayout>

