<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="150dp"
	android:orientation="vertical"
	android:gravity="left|center"
	android:paddingLeft="20dp"
	android:background="@drawable/ic_gradient_bg">

	<ImageView
		android:src="@mipmap/ic_launcher"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="30dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="K h a n V P N"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"/>

</LinearLayout>

