<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<View
			android:id="@+id/main_activityStatusBarScrim"
			android:layout_width="match_parent"
			android:layout_height="26dp"
			android:background="@drawable/ic_gradient_bg"/>

		<android.support.v7.widget.Toolbar
			android:layout_height="?actionBarSize"
			android:layout_width="match_parent"
			android:background="@drawable/ic_gradient_bg"
			app:popupTheme="@style/Theme.AppCompat.Light"
			android:id="@+id/toolbar"/>



	</android.support.design.widget.AppBarLayout>



	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:id="@+id/home">

		<include
			layout="@layout/abc_login_activity"/>

	</LinearLayout>



</LinearLayout>

	
