<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dp">

		<TextView
			android:textAppearance="?android:textAppearanceMedium"
			android:textSize="25.0sp"
			android:textStyle="bold"
			android:textColor="#0C0C0C"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app"/>

		<View
			android:background="?colorPrimaryDark"
			android:layout_width="fill_parent"
			android:layout_height="1.0dip"/>

		<TextView
			android:textSize="10.0sp"
			android:typeface="monospace"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="By: Raksss Team"/>

		<TextView
			android:textAppearance="?android:textAppearanceMedium"
			android:textSize="15.0sp"
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:background="?colorPrimaryDark"
			android:paddingLeft="10.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20.0dip"
			android:layout_marginBottom="5.0dip"
			android:text="ABOUT US"/>

		<View
			android:background="?colorPrimaryDark"
			android:layout_width="fill_parent"
			android:layout_height="1.0dip"/>

		<TextView
			android:textAppearance="?android:textAppearanceMedium"
			android:textSize="12.0sp"
			android:typeface="monospace"
			android:textColor="#000000"
			android:paddingLeft="5.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5.0dip"
			android:text="We offer various software development services at Raksss! Our main expertise is mobile and windows application development and we also provide best website solutions to our valuable customers."/>

		<LinearLayout
			android:orientation="horizontal"
			android:background="?colorPrimaryDark"
			android:layout_width="fill_parent"
			android:layout_height="12.0dip"/>

		<TextView
			android:textAppearance="?android:textAppearanceLarge"
			android:textSize="15.0sp"
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:background="?colorPrimaryDark"
			android:paddingLeft="10.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30.0dip"
			android:layout_marginBottom="5.0dip"
			android:text="CONTACT US"/>

		<View
			android:background="?colorPrimaryDark"
			android:layout_width="fill_parent"
			android:layout_height="1.0dip"/>

		<TextView
			android:textSize="12.0sp"
			android:typeface="monospace"
			android:textColor="#000000"
			android:paddingLeft="5.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5.0dip"
			android:text="Our primary concern is dealing with our customers and making sure that they are satisfied. Any questions, comments, or concerns you may have are very important to us."/>

		<LinearLayout
			android:orientation="horizontal"
			android:background="?colorPrimaryDark"
			android:layout_width="fill_parent"
			android:layout_height="12.0dip"/>

		<TextView
			android:textSize="12.0sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10.0dip"
			android:text="Website"/>

		<TextView
			android:textSize="12.0sp"
			android:typeface="monospace"
			android:textColor="#000000"
			android:autoLink="web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="https://raksss.com/"/>

		<TextView
			android:textSize="12.0sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10.0dip"
			android:text="Facebook Page"/>

		<TextView
			android:textSize="12.0sp"
			android:typeface="monospace"
			android:textColor="#000000"
			android:autoLink="web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="https://www.facebook.com/raksssdotcom"/>

		<TextView
			android:textAppearance="?android:textAppearanceMedium"
			android:textSize="12.0sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10.0dip"
			android:text="Twitter"/>

		<TextView
			android:textSize="12.0sp"
			android:typeface="monospace"
			android:textColor="#000000"
			android:autoLink="web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="https://www.twitter.com/raksssdotcom"/>

		<View
			android:background="?colorPrimaryDark"
			android:layout_width="fill_parent"
			android:layout_height="1.0dip"
			android:layout_marginTop="30.0dip"
			android:layout_marginBottom="5.0dip"/>

		<TextView
			android:textSize="10.0sp"
			android:textColor="#ffffffff"
			android:gravity="center"
			android:background="?colorPrimaryDark"
			android:layout_width="fill_parent"
			android:layout_height="20.0dip"
			android:text="Raksss "/>

	</LinearLayout>

</ScrollView>

