<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="100dp"
		android:gravity="left|center"
		android:background="@drawable/ic_gradient_bg">

		<ImageView
			android:src="@mipmap/ic_launcher"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="15dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="KhanVPN"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginLeft="10dp"
			android:textColor="#FFFFFFFF"
			android:textStyle="bold"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:inputType="textUri"
			android:id="@+id/vpn_username"
			android:layout_marginBottom="10dp"
			android:hint="Username"
			android:layout_marginTop="10dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_below="@id/vpn_username"
			android:id="@+id/vpn_password"
			android:layout_marginBottom="10dp"
			android:hint="Password"/>

	</LinearLayout>

</LinearLayout>

