<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select Server"
		android:gravity="left|center"
		android:textSize="12sp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/box_gradient">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/title_gradient">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center"
				android:paddingRight="10dp">

				<ImageView
					android:src="@drawable/ic_server_icon"
					android:layout_width="14dp"
					android:layout_height="14dp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			style="@style/SpinnerStyle"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Spinner
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:id="@+id/profile"
				android:background="@null"
				android:dropDownVerticalOffset="10dp"
				android:dropDownHorizontalOffset="100dp"
				android:dropDownWidth="350dp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/graph_holder"
		android:orientation="horizontal"
		android:gravity="bottom|left|center"
		android:paddingRight="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Select Payload"
			android:textSize="12sp"
			android:gravity="left|center"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:id="@+id/dns_holder"
			android:layout_height="wrap_content"
			android:gravity="right|center">

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/use_dns"
				android:text="DNS (Custom)"
				android:textSize="10sp"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:id="@+id/use_payload"
				android:text="Payload (Custom)"
				android:textSize="10sp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/box_gradient">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center"
			android:background="@drawable/title_gradient">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingRight="10dp"
				android:gravity="right|center">

				<ImageView
					android:src="@drawable/ic_settings"
					android:layout_width="14dp"
					android:layout_height="14dp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			style="@style/SpinnerStyle"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Spinner
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:id="@+id/promo_spinner"
				android:background="@null"
				android:dropDownVerticalOffset="50dp"
				android:dropDownHorizontalOffset="100dp"
				android:dropDownWidth="350dp"/>

		</LinearLayout>

	</LinearLayout>

	<com.google.android.gms.ads.AdView
		xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/ads1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		ads:adSize="SMART_BANNER"
		ads:adUnitId="ca-app-pub-3792364728904410/5096266749"
		android:layout_marginTop="10dp"
		android:layout_gravity="center"
		android:layout_marginBottom="10dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<Button
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:text="START"
			android:background="@drawable/btn_connect"
			android:id="@+id/connect"
			android:textColor="#FFFFFF"/>

		<Button
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:text="STOP"
			android:visibility="gone"
			android:background="@drawable/btn_disconnect"
			android:id="@+id/disconnect"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<ImageView
				android:src="@drawable/ic_flag"
				android:layout_width="15dp"
				android:tint="?colorPrimaryDark"
				android:layout_height="15dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Server:"
				android:textSize="12sp"
				android:gravity="left|center"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:layout_marginRight="10dp"/>

			<ImageView
				android:src="@android:drawable/ic_delete"
				android:layout_width="40dp"
				android:layout_height="30dp"
				android:id="@+id/flags"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<ImageView
				android:src="@drawable/ic_info_outline"
				android:layout_width="15dp"
				android:tint="?colorPrimaryDark"
				android:layout_height="15dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Status:"
				android:textSize="12sp"
				android:gravity="left|center"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/status"
				android:textSize="12sp"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<ImageView
				android:src="@drawable/ic_payload_settings"
				android:layout_width="15dp"
				android:tint="?colorPrimaryDark"
				android:layout_height="15dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Payload Info:"
				android:textSize="12sp"
				android:gravity="left|center"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Unknown"
				android:paddingLeft="5dp"
				android:textSize="12sp"
				android:gravity="left|center"
				android:id="@+id/payload_info"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<ImageView
				android:src="@drawable/ic_ip"
				android:layout_width="15dp"
				android:tint="?colorPrimaryDark"
				android:layout_height="15dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Version:"
				android:textSize="12sp"
				android:gravity="left|center"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Unknown"
				android:paddingLeft="5dp"
				android:textSize="12sp"
				android:gravity="left|center"
				android:id="@+id/version_code"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<ImageView
				android:src="@drawable/ic_update"
				android:layout_width="15dp"
				android:tint="?colorPrimaryDark"
				android:layout_height="15dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Duration:"
				android:textSize="12sp"
				android:gravity="left|center"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="00h:00m:00s"
				android:paddingLeft="5dp"
				android:textSize="12sp"
				android:gravity="left|center"
				android:id="@+id/duration"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<ImageView
				android:src="@drawable/ic_upload"
				android:layout_width="15dp"
				android:tint="?colorPrimaryDark"
				android:layout_height="15dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Bytes In:"
				android:textSize="12sp"
				android:gravity="left|center"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:paddingLeft="5dp"
				android:textSize="12sp"
				android:gravity="left|center"
				android:id="@+id/bytes_in"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<ImageView
				android:src="@drawable/ic_download"
				android:layout_width="15dp"
				android:tint="?colorPrimaryDark"
				android:layout_height="15dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Bytes Out:"
				android:textSize="12sp"
				android:gravity="left|center"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:paddingLeft="5dp"
				android:textSize="12sp"
				android:gravity="left|center"
				android:id="@+id/bytes_out"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center">

			<ImageView
				android:src="@drawable/ic_messages"
				android:layout_width="15dp"
				android:tint="?colorPrimaryDark"
				android:layout_height="15dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Message:"
				android:textSize="12sp"
				android:gravity="left|center"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="No incoming message"
				android:textSize="12sp"
				android:gravity="left|center"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

