<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.CardView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_marginTop="10.0dip"
			android:layout_marginRight="10.0dip"
			android:layout_marginBottom="5.0dip"
			app:cardCornerRadius="3.0dip">

			<LinearLayout
				android:orientation="vertical"
				android:padding="15.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textStyle="bold"
					android:textColor="?colorPrimary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="GUIDE"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="1. Open Left Sidebar"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2. Check updates &amp; Restart VPN"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="3. Select Server &amp; Payload"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="4. Start VPN"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<com.google.android.gms.ads.AdView
			xmlns:ads="http://schemas.android.com/apk/res-auto"
			android:id="@+id/ads2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			ads:adSize="BANNER"
			ads:adUnitId="ca-app-pub-3792364728904410/2718704781"
			android:layout_marginTop="5dp"
			android:layout_gravity="center"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>

		<android.support.v7.widget.CardView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_marginTop="5.0dip"
			android:layout_marginRight="10.0dip"
			android:layout_marginBottom="10.0dip"
			app:cardCornerRadius="3.0dip">

			<LinearLayout
				android:orientation="vertical"
				android:padding="15.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textStyle="bold"
					android:textColor="?colorPrimary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="THIS IS NOT FOR SALE"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="KhanVPN is a non profit organization offering Free Fast, Secure &amp; Reliable OVPN/SSL &amp; VPN for everyone."/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textStyle="bold"
					android:textColor="?colorPrimary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:text="SERVER RULES"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Illegal activities are not allowed e.g. TORRENTING on non-torrent servers, child porn, hacking, carding, DDOS, etc.."/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textStyle="bold"
					android:textColor="?colorPrimary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:text="SERVER MAINTENANCE"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Every 6:00 (GMT +8) and 18:00 (GMT +8) our servers are conducting self-maintenance for about two (2) minutes."/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textStyle="bold"
					android:textColor="?colorPrimary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:text="ACCOUNT"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="You can enjoy Premium &amp; VIP server for free"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textStyle="bold"
					android:textColor="?colorPrimary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:text="ADVERTISEMENTS"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="By clicking ads it is conciderd as your donation with us."/>
			
			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

</ScrollView>

