<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginLeft="10dp"
		android:id="@+id/log_item_text"
		android:layout_marginRight="10dp"
		android:textSize="13sp"
		android:typeface="sans"/>

</LinearLayout>

