<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/drawer">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<View
				android:id="@+id/main_activityStatusBarScrim"
				android:layout_width="match_parent"
				android:layout_height="26dp"
				android:background="@drawable/ic_gradient_bg"/>

			<android.support.v7.widget.Toolbar
				android:layout_height="?actionBarSize"
				android:layout_width="match_parent"
				android:background="@drawable/ic_gradient_bg"
				app:popupTheme="@style/Theme.AppCompat.Light"
				android:id="@+id/toolbar"/>

			<android.support.design.widget.TabLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:background="@drawable/ic_gradient_bg"
				app:tabGravity="fill"
				android:id="@+id/tablayout"/>

		</android.support.design.widget.AppBarLayout>

		<android.support.v4.view.ViewPager
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/viewpager">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:id="@+id/home">

				<include
					layout="@layout/home"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:id="@+id/log">

				<include
					layout="@layout/log"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:id="@+id/help">

				<include
					layout="@layout/layout_help"/>

			</LinearLayout>

		</android.support.v4.view.ViewPager>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_height="match_parent"
		android:layout_width="270dp"
		app:itemIconTint="?colorPrimary"
		app:headerLayout="@layout/abc_drawer_header"
		app:menu="@menu/drawer_menu"
		android:layout_gravity="start"
		android:id="@+id/navigation"/>

</android.support.v4.widget.DrawerLayout>

