<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:gravity="left|center"
		android:background="@drawable/ic_gradient_bg">

		<ImageView
			android:src="@mipmap/ic_launcher"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="15dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="KhanVPN"
			android:layout_marginLeft="10dp"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:gravity="center|left"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/stats_group">

		<LinearLayout
			android:gravity="center|left"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20.0dip">

			<RelativeLayout
				android:gravity="center"
				android:layout_width="50.0dip"
				android:layout_height="fill_parent"
				android:layout_marginLeft="20.0dip">

				<ProgressBar
					android:id="@id/progress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</RelativeLayout>

			<ImageView
				android:id="@id/status_icon"
				android:layout_width="30.0dip"
				android:layout_height="30.0dip"
				android:layout_margin="10.0dip"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:gravity="center"
				android:id="@id/status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"/>

		</LinearLayout>

		<ProgressBar
			android:visibility="gone"
			android:layout_width="match_parent"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:id="@+id/progress1"
			android:layout_marginLeft="70dp"
			android:layout_marginRight="20dp"/>

	</LinearLayout>

</LinearLayout>

