<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/promo_name"
		android:padding="9dp"
		android:singleLine="true"
		android:textSize="12sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginLeft="10dp"
		android:id="@+id/promo_version"
		android:padding="9dp"
		android:textSize="12sp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right|center"
		android:paddingRight="10dp">

		<TextView
			android:layout_width="60dp"
			android:layout_height="17dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textSize="7sp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:id="@+id/promo_logo"
			android:text="SMART"
			android:gravity="center"/>

	</LinearLayout>

</LinearLayout>

