<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
	android:installLocation="auto"
	package="harlies.paid.ovpn.com.ph">
    <uses-permission 
		android:name="android.permission.INTERNET" />
    <uses-permission 
		android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission 
		android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission 
		android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<application 
		android:allowBackup="true" 
		android:icon="@drawable/harlie_icon"
		android:label="@string/app_name" 
		android:name="net.openvpn.openvpn.OpenVPNApplication" 
		android:networkSecurityConfig="@xml/network_security_config" 
		android:supportsRtl="true" 
		android:theme="@style/AppTheme">
        <service android:name="net.openvpn.openvpn.OpenVPNService" 
			android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
		<activity
			android:allowTaskReparenting="true"
			android:launchMode="singleTask"
			android:name="net.openvpn.openvpn.OpenVPNClient"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="adjustPan">
			            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity 
			android:allowTaskReparenting="true"
			android:name="net.openvpn.openvpn.Activity.SplashScreen"
			android:theme="@style/AppTheme"/>
		<activity android:allowTaskReparenting="true"
			android:label="Crash Logs" 
			android:launchMode="singleTask" 
			android:name="net.openvpn.openvpn.errors" 
			android:theme="@style/AppTheme" />
        <receiver android:name="net.openvpn.openvpn.RebootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <activity android:name="net.openvpn.openvpn.AttachmentReceiver">
            <intent-filter android:label="HarliesOVPN Profile" android:icon="@drawable/harlie_icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/x-openvpn-profile" android:host="*" />
            </intent-filter>
            <intent-filter android:label="HarliesOVPN Profile" android:icon="@drawable/harlie_icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="*" android:pathPattern=".*\.ovpn" />
            </intent-filter>
            <intent-filter android:label="HarliesOVPN Profile" android:icon="@drawable/harlie_icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" android:host="*" android:pathPattern=".*\.ovpn" />
            </intent-filter>
        </activity>
		<activity 
			android:name="net.openvpn.openvpn.Activity.AboutHarlieVPN"
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
		<activity 
			android:name="net.openvpn.openvpn.Activity.MainActivityWebView"
			android:theme="@style/AppCompatAlertDialogStyle"
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
		<activity 
			android:name="net.openvpn.openvpn.Logs.LogFragment"
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
		<activity 
			android:name="net.openvpn.openvpn.OpenVPNLog"
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
		<activity 
			android:name="net.openvpn.openvpn.Activity.IPHunter"
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
        <activity 
			android:name="net.openvpn.openvpn.Activity.HostChecker" 
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
		<activity 
			android:name="net.openvpn.openvpn.Activity.LineChartActivity1"
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
        <activity 
			android:name="net.openvpn.openvpn.Activity.SettingsActivity" 
			android:label="Settings"
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
        <activity android:name="net.openvpn.openvpn.FileDialog"
			android:label="SelectFile"
			android:parentActivityName="net.openvpn.openvpn.OpenVPNClient"/>
        <activity android:theme="@android:style/Theme.NoDisplay" 
			android:name="net.openvpn.openvpn.Disconnect" 
			android:exported="true" />
		<meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
    </application>
</manifest>
