<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	 <PreferenceCategory android:title="Acount Information">
		<net.openvpn.openvpn.CustomEditTextPrefs
			android:title="VPN Username"
			android:inputType="textUri"
			android:summary="Username"
			android:key="vpn_user"/>
		<net.openvpn.openvpn.CustomEditTextPrefsPass
			android:title="Password / Passphrase"
			android:summary="Password"
			android:inputType="textUri"
			android:key="vpn_pass"/>
		
		</PreferenceCategory>
</PreferenceScreen>
