<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
	package="renz.vpn.material">
    <uses-permission 
		android:name="android.permission.INTERNET" />
    <uses-permission 
		android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission 
		android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission 
		android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <application android:label="@string/app"
		android:icon="@drawable/icon" 
		android:name="net.openvpn.openvpn.MainApplication" 
		android:allowBackup="false"
		android:theme="@style/AppTheme">
        <service android:name="net.openvpn.openvpn.OpenVPNService" 
			android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
        <activity android:name="net.openvpn.openvpn.Main"
			android:launchMode="singleTask" 
			android:configChanges="keyboardHidden|orientation"
			android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name="net.openvpn.openvpn.RebootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <activity android:name="net.openvpn.openvpn.AttachmentReceiver">
            <intent-filter android:label="Raksss Profile" android:icon="@drawable/icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/x-openvpn-profile" android:host="*" />
            </intent-filter>
            <intent-filter android:label="Raksss Profile" android:icon="@drawable/icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
					
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="*" android:pathPattern=".*\.ovpn" />
            </intent-filter>
            <intent-filter android:label="Raksss Profile" android:icon="@drawable/icon" android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" android:host="*" android:pathPattern=".*\.ovpn" />
            </intent-filter>
        </activity>
		
        <activity android:name="net.openvpn.openvpn.SettingsActivity" 
			android:label="Settings"
			android:theme="@style/DialogStyle"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		
		<activity
			android:name="net.openvpn.openvpn.PayloadGenerator"
			android:label="Payload Generator"
			android:theme="@style/DialogStyle"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		
			
        <activity android:name="net.openvpn.openvpn.FileDialog"
		    android:label="Select File"
			android:theme="@style/DialogStyle"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		
		<activity
			android:name="dev.team.raksss.vpn.activity.HostChecker"
			android:label="Host Checker"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		
		<activity
			android:name="dev.team.raksss.vpn.DNS"
			android:label="Set DNS"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		
		<activity
			android:name="net.openvpn.openvpn.ExportActivity"
			android:label="Export Config"
			android:theme="@style/DialogStyle"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		
		<activity
			android:name="net.openvpn.openvpn.VPNSettings"
			android:label="Account Settings"
			android:theme="@style/DialogStyle"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		
		
        <activity android:theme="@android:style/Theme.NoDisplay" 
			android:name="net.openvpn.openvpn.Disconnect" 
			android:exported="true" />
    </application>
</manifest>
