<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	
	<color name="file_dialog_gray">#2096f3</color>
	<color name="primaryColor">#2096f3</color>
	<color name="primaryDarkColor">#2096f3</color>
	<color name="accent">#2096f3</color>
	<color name="window_bg">#f2f2f2</color>
	<color name="graph_color">#F2F2F2</color>
	<color name="globe_network">#ff011f62</color>
	<color name="globe_network2">#ff32b7fc</color>
	<color name="globe_tm_network">#ff011f62</color>
	<color name="globe_tm_network2">#ffe54f3b</color>
	<color name="smart_network">#ff4baa4b</color>
	<color name="smart_network2">#ff33a6e4</color>
	<color name="smart_tnt_network">#ff4baa4b</color>
	<color name="smart_tnt_network2">#fff48222</color>
	<color name="success">#ff51bb75</color>
	<color name="sun_network">#fffeda09</color>
	<color name="sun_network2">#ffe97a48</color>
	<color name="tm_network">#ffe54f3b</color>
	<color name="tm_network2">#ff7939ec</color>
	<color name="tnt_network">#fff48222</color>
	<color name="tnt_network2">#fffa2167</color>
	<color name="warning">#fff48222</color>
	<color name="warning2">#ffe54f3b</color>
	<color name="danger">#fff26a6b</color>
	<color name="danger2">#ffe146f1</color>
	<color name="secondary">#ffc8ced3</color>
	<color name="secondary2">#ffe5f7ff</color>
	<color name="colorPrimary">#000428</color>     
    <color name="colorPrimaryDark">#004E92</color>
    <color name="colorAccent">#004E92</color>  
	<color name="colorWhite">#FFFFFF</color>
	<color name="colorCard">#E9E9E9</color>
    <color name="space_background_color">#757575</color>
    <color name="space_transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="space_default_color">@color/colorPrimary</color>
    <color name="centre_button_color">#606060</color>
    <color name="default_inactive_item_color">#9E9E9E</color>
    <color name="default_active_item_color">#262626</color>
    <color name="selected_item_color">#3fffffff</color>
    <color name="badge_background_color">#FF09BA0B</color>
    <color name="white_with_alpha">#BFFFFFFF</color>
    <color name="colorBackgroundHighlightWhite">#8DFFFFFF</color>
    <color name="button_pressed">@color/colorPrimaryDark</color>
    <color name="button_normal">@color/colorPrimary</color>
	
	

	<color name="splashBackground">#FFFFFF</color>
    <color name="appBackground">#FFFFFF</color>
    <color name="textColor">#404040</color>
    <color name="loadingColor">#6060AA</color>
    <color name="gaugesBackground">#AACCCCCC</color>
    <color name="progressBackground">#AACCCCCC</color>
    <color name="progressColor">#FF3C8CE7</color>
    <color name="dlGauge">#FFBA0404</color>
    <color name="dlText">#616161</color>
    <color name="ulGauge">#FF0927A7</color>
    <color name="ulText">#616161</color>
    <color name="pingText">#AA6060</color>
    <color name="jitterText">#AA6060</color>
    <color name="serverText">#808080</color>
    <color name="startButton_background">#6060AA</color>
    <color name="startButton_text">#FFFFFF</color>
    <color name="failButton_background">#6060AA</color>
    <color name="failButton_text">#FFFFFF</color>
    <color name="shareButton_background">#BF360C</color>
    <color name="shareButton_text">#FFFFFF</color>
    <color name="restartButton_background">#000828</color>
    <color name="restartButton_text">#FFFFFF</color>
    <color name="privacyLinks">#808080</color>
	
</resources>
