<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="about_text">false</item>
<item type="id" name="core_text">false</item>
<item type="id" name="about_expire_group">false</item>
<item type="id" name="about_beta_expire_warn">false</item>
<item type="id" name="about_scrollview">false</item>
<item type="id" name="about_textview">false</item>
<item type="id" name="proxy_title">false</item>
<item type="id" name="proxy_friendly_name_prompt">false</item>
<item type="id" name="proxy_friendly_name">false</item>
<item type="id" name="proxy_host">false</item>
<item type="id" name="proxy_host_prompt">false</item>
<item type="id" name="proxy_port">false</item>
<item type="id" name="proxy_port_prompt">false</item>
<item type="id" name="proxy_allow_cleartext_auth_checkbox">false</item>
<item type="id" name="proxy_button_group">false</item>
<item type="id" name="proxy_save_button">false</item>
<item type="id" name="proxy_cancel_button">false</item>
<item type="id" name="profile">false</item>
<item type="id" name="shortcut_name">false</item>
<item type="id" name="cancel_shortcut_button">false</item>
<item type="id" name="create_shortcut_button">false</item>
<item type="id" name="ar_profile_name">false</item>
<item type="id" name="ar_profile_description">false</item>
<item type="id" name="ar_profile_note">false</item>
<item type="id" name="ar_accept_button">false</item>
<item type="id" name="ar_cancel_button">false</item>
<item type="id" name="body">false</item>
<item type="id" name="cert_error_header">false</item>
<item type="id" name="cert_error">false</item>
<item type="id" name="title_separator">false</item>
<item type="id" name="issued_to_header">false</item>
<item type="id" name="to_common_header">false</item>
<item type="id" name="to_common">false</item>
<item type="id" name="to_org_header">false</item>
<item type="id" name="to_org">false</item>
<item type="id" name="to_org_unit_header">false</item>
<item type="id" name="to_org_unit">false</item>
<item type="id" name="serial_number_header">false</item>
<item type="id" name="serial_number">false</item>
<item type="id" name="by_common_header">false</item>
<item type="id" name="by_common">false</item>
<item type="id" name="by_org_header">false</item>
<item type="id" name="by_org">false</item>
<item type="id" name="by_org_unit_header">false</item>
<item type="id" name="by_org_unit">false</item>
<item type="id" name="validity_header">false</item>
<item type="id" name="issued_on_header">false</item>
<item type="id" name="issued_on">false</item>
<item type="id" name="expires_on_header">false</item>
<item type="id" name="expires_on">false</item>
<item type="id" name="fingerprints">false</item>
<item type="id" name="sha256_fingerprint_header">false</item>
<item type="id" name="sha256_fingerprint">false</item>
<item type="id" name="sha1_fingerprint_header">false</item>
<item type="id" name="sha1_fingerprint">false</item>
<item type="id" name="dialog_challenge">false</item>
<item type="id" name="dialog_response">false</item>
<item type="id" name="fdLinearLayoutList">false</item>
<item type="id" name="fdLinearLayoutSelect">false</item>
<item type="id" name="fdButtonNew">false</item>
<item type="id" name="fdButtonSelect">false</item>
<item type="id" name="fdButtonCancel">false</item>
<item type="id" name="fdLinearLayoutCreate">false</item>
<item type="id" name="fdTextViewFilename">false</item>
<item type="id" name="fdEditTextFile">false</item>
<item type="id" name="fdButtonCreate">false</item>
<item type="id" name="fdPrompt">false</item>
<item type="id" name="fdPath">false</item>
<item type="id" name="fdrowimage">false</item>
<item type="id" name="fdrowtext">false</item>
<item type="id" name="main_scroll_view">false</item>
<item type="id" name="post_import_help_blurb">false</item>
<item type="id" name="import_help_text">false</item>
<item type="id" name="profile_group">false</item>
<item type="id" name="profile_edit">false</item>
<item type="id" name="proxy_group">false</item>
<item type="id" name="proxy">false</item>
<item type="id" name="proxy_edit">false</item>
<item type="id" name="server_group">false</item>
<item type="id" name="server">false</item>
<item type="id" name="username_group">false</item>
<item type="id" name="username">false</item>
<item type="id" name="pk_password">false</item>
<item type="id" name="pk_password_group">false</item>
<item type="id" name="pk_password_save">false</item>
<item type="id" name="password">false</item>
<item type="id" name="password_group">false</item>
<item type="id" name="password_save">false</item>
<item type="id" name="response">false</item>
<item type="id" name="cr_group">false</item>
<item type="id" name="challenge">false</item>
<item type="id" name="progress">false</item>
<item type="id" name="status_icon">false</item>
<item type="id" name="status">false</item>
<item type="id" name="button_group">false</item>
<item type="id" name="connect">false</item>
<item type="id" name="disconnect">false</item>
<item type="id" name="conn_details_group">false</item>
<item type="id" name="conn_details_boxed">false</item>
<item type="id" name="stats_group">false</item>
<item type="id" name="duration">false</item>
<item type="id" name="last_pkt_recv">false</item>
<item type="id" name="bytes_in">false</item>
<item type="id" name="bytes_out">false</item>
<item type="id" name="stats_expansion_group">false</item>
<item type="id" name="info_group">false</item>
<item type="id" name="ipv4_addr_row">false</item>
<item type="id" name="ipv4_addr">false</item>
<item type="id" name="ipv6_addr_row">false</item>
<item type="id" name="ipv6_addr">false</item>
<item type="id" name="user_row">false</item>
<item type="id" name="user">false</item>
<item type="id" name="client_ip_row">false</item>
<item type="id" name="client_ip">false</item>
<item type="id" name="server_host_row">false</item>
<item type="id" name="server_host">false</item>
<item type="id" name="server_ip_row">false</item>
<item type="id" name="server_ip">false</item>
<item type="id" name="server_port_row">false</item>
<item type="id" name="server_port">false</item>
<item type="id" name="server_proto_row">false</item>
<item type="id" name="server_proto">false</item>
<item type="id" name="details_more_less">false</item>
<item type="id" name="import_server_prompt">false</item>
<item type="id" name="import_server">false</item>
<item type="id" name="username_prompt">false</item>
<item type="id" name="password_prompt">false</item>
<item type="id" name="import_autologin_checkbox">false</item>
<item type="id" name="import_button_group">false</item>
<item type="id" name="import_button">false</item>
<item type="id" name="import_cancel_button">false</item>
<item type="id" name="import_progress">false</item>
<item type="id" name="log_scrollview">false</item>
<item type="id" name="log_textview">false</item>
<item type="id" name="log_pause">false</item>
<item type="id" name="log_resume">false</item>
<item type="id" name="proxy_creds_title">false</item>
<item type="id" name="prev_creds_not_accepted">false</item>
<item type="id" name="proxy_username">false</item>
<item type="id" name="proxy_password">false</item>
<item type="id" name="proxy_remember_creds">false</item>
<item type="id" name="proxy_ok_button">false</item>
<item type="id" name="rename_profile_name">false</item>
<item type="id" name="stats_grid">false</item>
<item type="id" name="about_menu">false</item>
<item type="id" name="help_menu">false</item>
<item type="id" name="import_menu">false</item>
<item type="id" name="import_private_tunnel_profile">false</item>
<item type="id" name="import_profile_remote">false</item>
<item type="id" name="import_profile">false</item>
<item type="id" name="import_pkcs12">false</item>
<item type="id" name="preferences">false</item>
<item type="id" name="add_proxy">false</item>
<item type="id" name="add_shortcut_menu">false</item>
<item type="id" name="add_shortcut_connect">false</item>
<item type="id" name="add_shortcut_disconnect">false</item>
<item type="id" name="add_shortcut_app">false</item>
<item type="id" name="show_log">false</item>
<item type="id" name="more_menu">false</item>
<item type="id" name="show_raw_stats">false</item>
<item type="id" name="forget_creds">false</item>
<item type="id" name="exit_partial">false</item>
<item type="id" name="exit_full">false</item>
</resources>
