<?xml version="1.0" encoding="utf-8"?>
<net.openvpn.openvpn.Activity.RevealLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<couk.jenxsol.parallaxscrollview.views.ParallaxScrollView
			xmlns:tools="http://schemas.android.com/tools"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_height="fill_parent"
			app:parallexOffset=".3"
			android:id="@+id/scroll_view"
			tools:context="net.openvpn.openvpn.OpenVPNClient"
			android:layout_width="fill_parent">

			<couk.jenxsol.parallaxscrollview.views.ObservableScrollView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<LinearLayout
					android:gravity="center|top"
					android:orientation="vertical"
					android:padding="5.0dip"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">

						<LinearLayout
							android:gravity="center"
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">

							<RelativeLayout
								android:background="@drawable/h_bnr1"
								android:layout_width="100.0dip"
								android:layout_height="100.0dip"
								android:layout_margin="5.0dip"/>

						</LinearLayout>

						<TextView
							android:textSize="15.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="CyberZone"/>

						<TextView
							android:textSize="10.0sp"
							android:typeface="monospace"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5.0dip"
							android:text="CyberZone Build By: AriesManalastas"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:background="@color/h_c2">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="USER GUIDE"
							android:gravity="center"
							android:layout_marginLeft="3dp"
							android:textStyle="bold"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@null">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="1. Update Server"
								android:layout_marginLeft="3dp"/>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="2. Select Online Update"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="3. Select Desire Server"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="4. Select Desire Network"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="5. Login Account"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="6. Connect &amp; Enjoy"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:background="@color/h_c2">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="PURPOSE"
							android:layout_marginLeft="3dp"
							android:textStyle="bold"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@null">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="A VPN, or Virtual Private Network, allows you to create a secure connection to another network over the Internet. VPNs can be used to access region-restricted websites, shield your browsing activity from prying eyes on public Wi-Fi, and more."
							android:gravity="center"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:background="@color/h_c2"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Behind CyberZone"
							android:layout_marginLeft="3dp"
							android:textStyle="bold"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@null"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Behind 'CyberZone' is Build By:AriesManalastas"
							android:gravity="center"/>

					</LinearLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="for users to provide a server for CyberBuild"
						android:layout_marginTop="26dp"
						android:textStyle="bold"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Gcash # 09051660640"/>

				</LinearLayout>

			</couk.jenxsol.parallaxscrollview.views.ObservableScrollView>

		</couk.jenxsol.parallaxscrollview.views.ParallaxScrollView>

	</RelativeLayout>

</net.openvpn.openvpn.Activity.RevealLinearLayout>

