<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent">
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@color/grey_800">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/relativelayout1">
				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:id="@+id/background"
					android:background="@color/h_c"
					android:layout_width="fill_parent"
					android:layout_height="100.0dip">
					<ImageView
						android:id="@+id/icon"
						android:layout_width="48.0dip"
						android:layout_height="48.0dip"
						android:src="@drawable/ic_map_marker_circle"/>
				</LinearLayout>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_below="@id/background"
					android:background="#FFFFFF"/>
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/relativelayout1"
				android:padding="10dp">

				<TextView
					android:id="@+id/title"
					android:textSize="15.0sp"
					android:textStyle="bold"
					android:textColor="@color/h_c"
					android:gravity="center"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Harlie dev"
					android:typeface="serif"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5.0dip"
					android:id="@+id/message"
					android:text="Do you really want to Exit ?"
					android:layout_below="@+id/title"
					android:textColor="#FFFFFF"
					android:gravity="center"
					android:textSize="11sp"
					android:typeface="serif"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/message"
					android:orientation="vertical"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp">

					<Button
						android:layout_width="match_parent"
						android:layout_height="35.0dip"
						android:text="Ok"
						android:id="@+id/positiveBtn"
						android:background="@drawable/c_s"
						android:textColor="@color/h_c"
						android:visibility="gone"
						android:layout_marginBottom="10dp"
						android:textStyle="bold"
						android:typeface="serif"/>

					<Button
						android:layout_width="match_parent"
						android:layout_height="35.0dip"
						android:text="Ok"
						android:id="@+id/negativeBtn"
						android:background="@drawable/c_s"
						android:textColor="@color/h_c"
						android:visibility="gone"
						android:layout_marginBottom="10dp"
						android:textStyle="bold"
						android:typeface="serif"/>

					<Button
						android:layout_width="match_parent"
						android:layout_height="35.0dip"
						android:text="Ok"
						android:id="@+id/neutralBtn"
						android:background="@drawable/c_s"
						android:textColor="@color/h_c"
						android:visibility="gone"
						android:textStyle="bold"
						android:typeface="serif"/>

				</LinearLayout>

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

