<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/logView"/>
	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_margin="16dp"
		android:clickable="true"
		android:src="@drawable/delete"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:id="@+id/clearLogs"/>
</RelativeLayout>

