<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/CatLinearLayout">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/category_title"
			android:typeface="serif"
			android:layout_marginLeft="47dp"
			android:gravity="center"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true"/>

		<RelativeLayout
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:background="@drawable/h_p_i_s"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:id="@+id/hcatspRelativeLayout1">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center"
				android:id="@+id/categoryitemTextView"/>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

