<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:htext="http://schemas.android.com/apk/res-auto"
	xmlns:ls="http://schemas.android.com/apk/res-auto"
	android:id="@+id/background_view"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom|center"
			android:onClick="hide_alert">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:id="@+id/hmRelativeLayout1"
				android:gravity="center"
				android:layout_marginTop="95dp">

				<RelativeLayout
					android:id="@+id/easyFlipView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:onClick="OnTouch_icon">

					<RelativeLayout
						android:layout_height="170dp"
						android:layout_width="match_parent"
						android:paddingLeft="5dp"
						android:id="@+id/graph_l">

						<net.openvpn.openvpn.Activity.VinceHarlie
							android:id="@+id/imgBackCard"
							android:layout_width="match_parent"
							android:layout_height="140dp"
							android:visibility="gone"/>

						<com.github.mikephil.charting.charts.LineChart
							android:id="@+id/chart1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="15dp"/>

						<include
							layout="@layout/harlies_activity"/>

					</RelativeLayout>

					<RelativeLayout
						android:gravity="center"
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:id="@+id/image_l">

						<ImageView
							android:layout_width="150.0dip"
							android:layout_height="150.0dip"
							android:scaleType="fitXY"
							android:src="@drawable/h_bnr1"
							android:cropToPadding="true"/>

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/hmRelativeLayout1"
				android:id="@+id/hmRelativeLayout2">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="10dp"
					android:id="@+id/l_cat_spin"
					android:background="@drawable/h_spin_shp1"
					android:gravity="center">

					<Spinner
						android:background="@null"
						android:popupBackground="@drawable/h_t_sp_ligth"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/cat_spin"
						android:dropDownVerticalOffset="42dp"
						android:layout_centerInParent="true"/>

					<ImageView
						android:tint="?colorPrimary"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:src="@drawable/ic_choice"
						android:layout_margin="10dp"
						android:id="@+id/h_cat_icon"/>

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/hmRelativeLayout2"
				android:id="@+id/hmRelativeLayout3">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/l_s_prof"
					android:background="@drawable/h_spin_shp1"
					android:gravity="center"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp">

					<Spinner
						android:background="@null"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/profile"
						android:popupBackground="@drawable/h_t_sp_ligth"
						android:dropDownVerticalOffset="45dp"
						android:layout_centerInParent="true"/>

					<ImageView
						android:tint="?colorPrimary"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:src="@drawable/ic_map_marker_circle"
						android:layout_margin="10dp"
						android:id="@+id/h_s_icon"/>

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/hmRelativeLayout3"
				android:id="@+id/hmRelativeLayout4">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="10dp"
					android:id="@+id/l_s_prom"
					android:background="@drawable/h_spin_shp1"
					android:gravity="center">

					<Spinner
						android:background="@null"
						android:popupBackground="@drawable/h_t_sp_ligth"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/promo_spinner"
						android:dropDownVerticalOffset="42dp"
						android:layout_centerInParent="true"/>

					<ImageView
						android:tint="?colorPrimary"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:src="@drawable/h_r_t"
						android:layout_margin="10dp"
						android:id="@+id/h_p_icon"/>

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/hmRelativeLayout4"
				android:id="@+id/hmRelativeLayout5">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/h_spin_shp1"
					android:id="@+id/h_u_l"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<EditText
						android:id="@+id/HarlieUser"
						android:background="@null"
						android:layout_marginLeft="45dp"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="Username"
						android:imeOptions="actionUnspecified|normal"
						android:nextFocusDown="@+id/HarliePass"
						android:singleLine="true"
						android:inputType="text"
						android:textSize="14sp"
						android:layout_centerInParent="true"
						android:layout_alignParentRight="true"
						android:layout_marginRight="10dp"/>

					<ImageView
						android:tint="?colorPrimary"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:src="@drawable/h_acnt"
						android:id="@+id/h_acnt_icon"
						android:layout_margin="10dp"/>

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/hmRelativeLayout5"
				android:id="@+id/hmRelativeLayout6">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@drawable/h_spin_shp1"
					android:id="@+id/h_p_l"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp">

					<net.openvpn.openvpn.Activity.MaterialEditText
						android:id="@+id/HarliePass"
						android:layout_marginRight="10dp"
						android:layout_marginLeft="45dp"
						android:background="@null"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Password"
						android:singleLine="true"
						android:textSize="14sp"
						android:inputType="textPassword"
						app:tint_color="?colorAccent"
						android:layout_centerInParent="true"
						android:layout_alignParentLeft="true"/>

					<ImageView
						android:tint="?colorPrimary"
						android:layout_width="28dp"
						android:layout_height="28dp"
						android:src="@drawable/h_pass"
						android:layout_margin="10dp"
						android:id="@+id/h_pss_icon"/>

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/hmRelativeLayout6"
				android:id="@+id/hmRelativeLayout7">

				<Button
					android:layout_below="@id/h_p_l"
					android:id="@+id/connect"
					android:text="@string/connect"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:typeface="serif"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_marginRight="50dp"
					android:layout_marginLeft="49dp"
					android:layout_marginTop="30dp"
					android:background="@drawable/h_btn"
					android:layout_marginBottom="10dp"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/hmRelativeLayout7"
				android:id="@+id/hmRelativeLayout8"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="© HarliesVPN ©"
					android:layout_margin="10dp"
					android:id="@+id/FlipView"/>

			</RelativeLayout>

			<Button
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_below="@id/hmRelativeLayout8"
				android:background="@null"/>

		</RelativeLayout>

	</ScrollView>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/hmRelativeLayout9">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom|center"
			android:id="@+id/harliesactivityRelativeLayout2"
			android:layout_alignParentBottom="true">

			<View
				android:id="@+id/view_navigation"
				android:background="#ffffff"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<net.openvpn.openvpn.BottomNavigation.BottomNavigationViewNew
				android:id="@+id/navigation"
				android:layout_below="@id/view_navigation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:itemIconTint="#ffffff"
				app:itemTextColor="#ffffff"
				android:background="?colorPrimary"
				app:menu="@menu/navigation"
				android:layout_marginBottom="27dp">

			</net.openvpn.openvpn.BottomNavigation.BottomNavigationViewNew>

		</RelativeLayout>

		<com.google.android.gms.ads.AdView
			xmlns:ads="http://schemas.android.com/apk/res-auto"
			android:id="@+id/adView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/harliesactivityRelativeLayout2"
			ads:adSize="BANNER"
			ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

		</com.google.android.gms.ads.AdView>

		<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

			<LinearLayout
				android:fitsSystemWindows="true"
				android:orientation="vertical"
				android:id="@+id/bottom_sheet"
				android:background="@color/white"
				android:layout_width="fill_parent"
				android:layout_height="300.0dip"
				app:behavior_peekHeight="29.0dip"
				app:behavior_hideable="true"
				app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

				<LinearLayout
					android:background="@color/h_c2"
					android:clickable="true"
					android:id="@+id/bshl"
					android:layout_width="fill_parent"
					android:layout_height="40.0dip"
					android:foreground="?android:selectableItemBackground"
					android:gravity="left|center"
					android:paddingLeft="10dp">

					<ImageView
						android:id="@+id/ivLogsDown"
						android:background="@null"
						android:layout_width="25dp"
						android:layout_height="30dp"
						android:src="@drawable/h_r_d"
						android:layout_marginRight="5dp"/>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="left|center">

						<TextView
							android:textColor="#FFFFFF"
							android:ellipsize="end"
							android:gravity="left|center"
							android:id="@+id/status1"
							android:text="Disconnected"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:typeface="serif"/>

					</RelativeLayout>

				</LinearLayout>

				<fragment
					android:name="net.openvpn.openvpn.Logs.LogFragment"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>

			</LinearLayout>

		</android.support.design.widget.CoordinatorLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/adView"
			android:id="@+id/harliesactivityRelativeLayout3"
			android:gravity="bottom">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:background="@drawable/h_alert_x_d"
				android:id="@+id/exit_dialog"
				android:layout_marginRight="5dp"
				android:visibility="gone"
				android:layout_marginBottom="5dp">

				<ImageView
					android:tint="?colorPrimary"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_ask_white"
					android:layout_centerInParent="true"
					android:id="@+id/harliesactivityRelativeLayout4"
					android:layout_alignParentTop="true"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/harliesactivityRelativeLayout4"
					android:layout_centerInParent="true"
					android:id="@+id/harliesactivityTextView1"
					android:layout_marginBottom="5dp"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/h_btn"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Do you want to"
						android:layout_marginBottom="10dp"
						android:textColor="#FFFFFF"
						android:typeface="serif"/>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/harliesactivityTextView1"
						android:layout_centerInParent="true"
						android:layout_marginBottom="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="EXIT"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textStyle="bold"
							android:onClick="exit"
							android:textColor="#FFFFFF"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="MINIMIZE"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_marginRight="10dp"
							android:layout_marginLeft="10dp"
							android:textStyle="bold"
							android:onClick="minimize"
							android:textColor="#FFFFFF"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="CANCEL"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textStyle="bold"
							android:onClick="cancel"
							android:textColor="#FFFFFF"/>

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="50dp"
				android:id="@+id/option_dialog"
				android:layout_marginBottom="5dp"
				android:background="@drawable/h_alert_x_d"
				android:visibility="gone">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left|center"
					android:id="@+id/harliesactivityLinearLayout1"
					android:layout_margin="10dp"
					android:onClick="about">

					<ImageView
						android:tint="?colorPrimary"
						android:src="@drawable/ic_info"
						android:layout_width="40dp"
						android:layout_height="40dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="About VPN"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="#FFFFFF"
						android:id="@+id/About_VPN"
						android:layout_marginLeft="10dp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/harliesactivityLinearLayout1"
					android:id="@+id/harliesactivityLinearLayout2"
					android:gravity="left|center"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:onClick="support">

					<ImageView
						android:tint="?colorPrimary"
						android:src="@drawable/ic_facebook"
						android:layout_width="40dp"
						android:layout_height="40dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Contact Support"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:id="@+id/Contact_Support"
						android:layout_marginLeft="10dp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/harliesactivityLinearLayout2"
					android:id="@+id/harliesactivityLinearLayout3"
					android:gravity="left|center"
					android:layout_margin="10dp"
					android:onClick="changelogs">

					<ImageView
						android:tint="?colorPrimary"
						android:src="@drawable/ic_message_text"
						android:layout_width="40dp"
						android:layout_height="40dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ChangeLogs"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:id="@+id/ChangeLogs"
						android:layout_marginLeft="10dp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/harliesactivityLinearLayout3"
					android:gravity="left|center"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:onClick="vpnsetting"
					android:id="@+id/harliesactivityLinearLayout4">

					<ImageView
						android:tint="?colorPrimary"
						android:src="@drawable/ic_status"
						android:layout_width="40dp"
						android:layout_height="40dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="VPN Settings"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:id="@+id/VPN_Settings"
						android:layout_marginLeft="10dp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/harliesactivityLinearLayout4"
					android:layout_margin="10dp"
					android:gravity="center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Day Mode"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:id="@+id/DayMode"/>

					<Switch
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/themeSwitch"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Nigth Mode"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:id="@+id/NigthMode"/>

				</LinearLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginBottom="5dp"
				android:id="@+id/updater_dialog"
				android:background="@drawable/h_alert_x_d"
				android:visibility="gone">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left|center"
					android:id="@+id/harliesactivityLinearLayout5"
					android:layout_margin="10dp"
					android:onClick="appdater">

					<ImageView
						android:tint="?colorPrimary"
						android:src="@drawable/ic_archive_white_24dp"
						android:layout_width="40dp"
						android:layout_height="40dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="App Updater"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_marginLeft="10dp"
						android:id="@+id/appdater"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/harliesactivityLinearLayout5"
					android:gravity="left|center"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/harliesactivityLinearLayout6"
					android:onClick="updateCF">

					<ImageView
						android:tint="?colorPrimary"
						android:src="@drawable/ic_download"
						android:layout_width="40dp"
						android:layout_height="40dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="OnLine Configuration"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_marginLeft="10dp"
						android:id="@+id/c_online"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/harliesactivityLinearLayout6"
					android:layout_margin="10dp"
					android:gravity="left|center"
					android:onClick="c_offline">

					<ImageView
						android:tint="?colorPrimary"
						android:src="@drawable/ic_zip_box_white"
						android:layout_width="40dp"
						android:layout_height="40dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="offLine Configuration"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_marginLeft="10dp"
						android:id="@+id/c_ofline"/>

				</LinearLayout>

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

