<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:id="@+id/updateavailabledialogRelativeLayout1"
		android:layout_width="match_parent"
		android:layout_height="120dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:gravity="center"
			android:layout_margin="10dp"
			android:layout_centerInParent="true">

			<ImageView
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:background="@drawable/h_bnr1"
				android:id="@+id/p_icon"/>
			

		</RelativeLayout>

	</RelativeLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/updateavailabledialogRelativeLayout1"
		android:id="@+id/viewline"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/viewline"
		android:gravity="center"
		android:id="@+id/hpromoalrtLinearLayout1"
		android:layout_marginBottom="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CyberZone"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/showPromoTitle"
			android:textAlignment="center"
			android:layout_margin="10dp"
			android:textSize="15sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CyberZone"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/showPromoSms"
			android:textAlignment="center"
			android:textSize="12sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/hpromoalrtLinearLayout1"
		android:layout_margin="10dp"
		android:gravity="right|center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CANCEL"
			android:background="@null"
			android:layout_marginRight="10dp"
			android:id="@+id/dismiss"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="@drawable/h_btn">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/h_p_i_s"
				android:layout_marginLeft="10dp">

				<ImageView
					android:id="@+id/p_iv"
					android:layout_width="25.0dip"
					android:layout_height="25.0dip"/>

			</RelativeLayout>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="CONTINUE"
				android:background="@null"
				android:id="@+id/cont"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

