<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:gravity="bottom|center">
	

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/harliesactivityRelativeLayout1">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:id="@+id/l_s_proxy"
				android:layout_below="@id/l_s_prom"
				android:background="@drawable/h_spin_shp1"
				android:visibility="gone">

				<Spinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:popupBackground="@drawable/h_spin_shp1"
					android:id="@+id/proxy"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/l_s_server"
				android:layout_below="@id/l_s_proxy"
				android:background="@drawable/h_spin_shp1"
				android:visibility="gone">

				<Spinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/server"/>

			</RelativeLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/connect"
				android:id="@+id/bytes_status"
				android:gravity="center"
				android:layout_alignParentBottom="true">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/last_pkt_recv"
					android:textSize="12sp"/>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/clock_timer"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:id="@+id/h_b_dur"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/duration_view"
					android:text="00:00"
					android:textSize="12sp"/>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/h_b_out"
					android:layout_marginLeft="10dp"
					android:id="@+id/h_b_out"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/bytes_out"
					android:layout_marginLeft="2dp"
					android:textSize="12sp"/>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/h_b_in"
					android:layout_marginLeft="10dp"
					android:id="@+id/h_b_in"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/bytes_in"
					android:layout_marginLeft="2dp"
					android:textSize="12sp"/>

			</LinearLayout>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

