<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="center">
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:gravity="center">

		<RelativeLayout
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:background="@drawable/harlie_icon"/>

	</RelativeLayout>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/logList"
		android:layout_marginRight="3dp"/>

</LinearLayout>

