<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="3.0mm"
	style="@style/group">
	<TextView
		android:text="@string/log_title"
		style="@style/item"
		android:textColor="#FFFFFF"/>
	<LinearLayout
		android:paddingTop="12.0sp"
		android:paddingBottom="12.0sp"
		style="@style/group">
		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="2dp"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/log_scrollview"
		android:scrollbars="vertical"
		android:layout_width="fill_parent"
		android:layout_height="0.0dip"
		android:layout_weight="1.0">
		<TextView
			android:id="@+id/log_textview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</ScrollView>
	<LinearLayout
		style="@style/group"
		android:visibility="gone">

		<Button
			android:id="@+id/log_pause"
			android:visibility="gone"
			android:text="@string/log_pause"
			style="@style/item"/>

		<Button
			android:id="@+id/log_resume"
			android:visibility="gone"
			android:text="@string/log_resume"
			style="@style/item"/>
	</LinearLayout>

</LinearLayout>

