<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:id="@+id/promoitemLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="right|center">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:layout_marginLeft="45dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/promo_name"
				android:typeface="normal"
				android:layout_alignParentLeft="true"
				android:gravity="center"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:background="@drawable/h_p_i_s"
			android:layout_marginRight="20dp">

			<ImageView
				android:id="@+id/promo_logo"
				android:layout_width="25.0dip"
				android:layout_height="25.0dip"/>

		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>

