<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:id="@+id/ServerLinearLayout">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:padding="5dp"
			android:id="@+id/spinner_item_txt"
			android:typeface="normal"
			android:layout_marginLeft="40dp"/>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp">

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:id="@+id/spinner_item_image"
				android:layout_alignParentRight="true"/>

		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>

