<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:htext="http://schemas.android.com/apk/res-auto"
	android:id="@+id/harliesplash"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">

	<com.varunest.loader.TheGlowingLoader
		android:layout_width="fill_parent"
		android:layout_height="350.0dip"
		android:layout_centerInParent="true"
		app:theglowingloader_line_2_color="?colorPrimary"
		app:theglowingloader_line_stroke_width="30"
		app:theglowingloader_ripple_color="?colorAccent"
		android:layout_centerVertical="true"/>

	<RelativeLayout
		android:layout_centerInParent="true"
		android:id="@+id/rl_splash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/h_spls_shp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/splash"
			android:background="@drawable/harlie_icon"/>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/rl_splash"
		android:layout_centerInParent="true"
		android:id="@+id/s_h_spl_l">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cyber"
			android:fontFamily="cursive"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FF6900"
			android:textStyle="bold"
			android:shadowColor="?colorPrimary"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Zone"
			android:fontFamily="cursive"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="?colorPrimary"
			android:layout_marginLeft="5dp"
			android:textStyle="bold"
			android:shadowRadius="10.0"/>

	</LinearLayout>

</RelativeLayout>

