<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/custom_payload"
		android:title="Payload Generator"
		android:icon="@drawable/ic_payload"/>
	
	<item
		android:id="@+id/update_servers"
		android:title="Config Update"
		android:icon="@drawable/ic_update"/>


	<item
		android:id="@+id/app_update"
		android:title="App Update"
		android:icon="@drawable/ic_playstore"/>
	
	<item
		android:id="@+id/radio"
		android:title="Radio Network"
		android:icon="@drawable/ic_radio"/>


	<item
		android:id="@+id/share"
		android:icon="@drawable/ic_share"
		android:title="Share"/>


	<item
		android:id="@+id/sendbug"
		android:icon="@drawable/ic_bug"
		android:title="Bug Report"/>



	<item
		android:id="@+id/exit"
		android:title="Exit"
		android:icon="@drawable/ic_exit"/>
</menu>
