<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:icon="@drawable/info" 
		android:id="@+id/about"
		app:showAsAction="always"
		android:orderInCategory="1"
		android:title="About" />
	
	<item
		android:icon="@drawable/ic_log_delete" 
		android:id="@+id/delete_log"
		android:orderInCategory="2"
		app:showAsAction="always"
		android:title="Copy" />
	<item
		android:icon="@drawable/ic_log_copy"
		android:id="@+id/copy_log"
		android:orderInCategory="3"
		app:showAsAction="always"
		android:title="Clear" />
	<item 
		android:icon="@drawable/ic_log_share"
		android:id="@+id/share_log"
		android:orderInCategory="4"
		app:showAsAction="always"
		android:title="Share" />
</menu>

