<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools"
	
	android:installLocation="auto"
	
	package="khan.raksss.vpn">
    <uses-permission 
		android:name="android.permission.INTERNET" />
    <uses-permission 
		android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission 
		android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission 
		android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <application
		
		android:label="@string/app"
		tools:replace="android:label"
		android:icon="@mipmap/ic_launcher" 
		android:name="net.openvpn.openvpn.MainApplication" 
		android:allowBackup="true"
		android:resizeableActivity = "true"
		android:theme="@style/AppTheme">
		<meta-data
			android:name="com.google.android.gms.ads.APPLICATION_ID"
			android:value="ca-app-pub-3792364728904410~3085660007"/>

		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>

        <service android:name="net.openvpn.openvpn.OpenVPNService" 
			android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
        <activity android:name="net.openvpn.openvpn.Main"
			android:launchMode="singleTask" 
			android:configChanges="keyboardHidden|orientation"
			android:theme="@style/AppTheme.NoActionBar">
            
        </activity>

		<activity android:name="net.openvpn.openvpn.SplashActivity">
			
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

        <receiver android:name="net.openvpn.openvpn.RebootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <activity android:name="net.openvpn.openvpn.AttachmentReceiver">
            <intent-filter android:label="KhanVPN Profile"
				android:icon="@mipmap/ic_launcher"
				android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/x-openvpn-profile" 
					android:host="*" />
            </intent-filter>
            <intent-filter android:label="KhanVPN Profile" 
				android:icon="@mipmap/ic_launcher"
				android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="*" android:pathPattern=".*\.ovpn" />
            </intent-filter>
            <intent-filter android:label="KhanVPN Profile" 
				android:icon="@mipmap/ic_launcher"
				android:priority="1">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" 
					android:host="*"
					android:pathPattern=".*\.ovpn" />
            </intent-filter>
        </activity>
		
		<!--service
			android:name=".java.MyFirebaseMessagingService"
			android:exported="false">
			<intent-filter>
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service-->
		
		
		
		
        <activity 
			android:name="net.openvpn.openvpn.SettingsActivity" 
			android:label="Settings"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		
		<activity
			android:name="net.openvpn.openvpn.PayloadGenerator"
			android:label="Payload Generator"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
        <activity android:name="net.openvpn.openvpn.FileDialog"
			android:label="SelectFile"
			android:parentActivityName="net.openvpn.openvpn.Main"/>
		<activity
			android:name="net.openvpn.openvpn.ExportActivity"
			android:label="ConfigExporter"
			android:parentActivityName="net.openvpn.openvpn.Main"/>

		<activity android:name="net.openvpn.khan.device.AboutDevice"
            android:theme="@style/AppTheme"/>


        <activity android:theme="@android:style/Theme.NoDisplay" 
			android:name="net.openvpn.openvpn.Disconnect" 
			android:exported="true" />
    </application>
</manifest>
