<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menu_payload"
        android:title="Payload Generator"
		android:icon="@drawable/edit"/>
	
	<item
		android:id="@+id/menu_checkip"
		android:title="Check IP"
		android:icon="@drawable/ic_eye"/>
	
	<item
		android:id="@+id/menu_speedtest"
		android:title="Speed Test"
		android:icon="@drawable/ic_web"/>
	
	<item
		android:id="@+id/menu_radio_network"
		android:title="Radio Network"
		android:icon="@drawable/ic_radio_tower"/>
	
	<item
		android:id="@+id/menu_host_checker"
		android:title="Host Checker"
		android:icon="@drawable/ic_radio_tower"/>
	
	<item>
		<menu>
				<item
					android:id="@+id/menu_settings"
					android:title="Settings"
					android:icon="@drawable/ic_cog"/>
				<item
					android:id="@+id/menu_account_settings"
					android:icon="@drawable/ic_account_settings"
					android:title="Account Settings"/>
		</menu>
	</item>
	<item>
		<menu>
				<item
					android:id="@+id/menu_share"
					android:icon="@drawable/ic_share"
					android:title="Share"/>
				<item
					android:id="@+id/menu_about"
					android:icon="@drawable/info"
					android:title="About"/>
				<item
					android:id="@+id/menu_exit"
					android:icon="@drawable/ic_exit_to_app"
					android:title="Exit"/>
		</menu>
	</item>
					
    
</menu>
