<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (C) 2016 Jared Rummler
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
~
-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:top="3dp">
		<shape android:shape="rectangle">
			<solid android:color="@android:color/white"/>
			<corners
				android:bottomLeftRadius="1dp"
				android:bottomRightRadius="1dp"
				android:topLeftRadius="1dp"
				android:topRightRadius="1dp"/>
		</shape>
	</item>
</layer-list>
