<?xml version="1.0" encoding="utf-8" ?>
<vector 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:tint="?colorControlNormal" 
	android:height="24.0dip" 
	android:width="24.0dip" 
	android:viewportWidth="24.0" 
	android:viewportHeight="24.0">
	<path android:fillColor="#ff000000" 
		android:pathData="M12,17L7,12H10V8H14V12H17L12,17M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z" />
</vector>

