<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">

	<gradient
		android:startColor="@color/trans"
		android:centerColor="@color/trans"
		android:endColor="@color/trans"
		android:type="radial"
		android:centerX="50%"
		android:centerY="50%"
		android:gradientRadius="133dp"/>

	<stroke
		android:width="1dp"
		android:color="@color/h_c"/>

	<corners
		android:topLeftRadius="50dp"
		android:topRightRadius="50dp"
		android:bottomLeftRadius="50dp"
		android:bottomRightRadius="50dp"/>
	
</shape>
