<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:id="@+id/updateavailabledialogRelativeLayout1"
		android:layout_width="match_parent"
		android:layout_height="120dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:gravity="center"
			android:layout_margin="10dp"
			android:layout_centerInParent="true">

			<RelativeLayout
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:background="@drawable/h_bnr1"/>

		</RelativeLayout>

	</RelativeLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/updateavailabledialogRelativeLayout1"
		android:id="@+id/viewline"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/viewline"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CyberZone"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/updateavailabledialogTextView1"
			android:textAlignment="center"
			android:layout_margin="10dp"
			android:textSize="15sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CyberZone"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/updateavailabledialogTextView2"
			android:textAlignment="center"
			android:textSize="12sp"/>

	</LinearLayout>

</RelativeLayout>

