<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:id="@+id/mainV">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal">

			<android.support.design.widget.TextInputLayout
				android:layout_width="240dp"
				android:layout_height="wrap_content">

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="240dp"
					android:ems="10"
					android:hint="Url (eg: raksss.com)"
					android:id="@+id/editTextUrl"/>

			</android.support.design.widget.TextInputLayout>

			<Spinner
				android:entries="@array/request"
				android:layout_height="50dp"
				android:layout_width="wrap_content"
				android:id="@+id/spinnerRequestMethod"
				android:layout_marginTop="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal">

			<android.support.design.widget.TextInputLayout
				android:layout_width="240dp"
				android:layout_height="wrap_content">

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="240dp"
					android:ems="10"
					android:id="@+id/editTextProxy"
					android:hint="Proxy (ip:port)"/>

			</android.support.design.widget.TextInputLayout>

			<Button
				android:onClick="buttonSearch"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Check"
				android:id="@+id/buttonSearch"
				android:background="@drawable/button_background_box"/>

		</LinearLayout>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Direct Request"
			android:id="@+id/checkBoxDirectRequest"
			android:hint="Direct Request"/>

		<ListView
			android:id="@+id/listLogs"
			android:clickable="false"
			android:divider="@color/colorDivider"
			android:dividerHeight="1dp"
			android:longClickable="false"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:transcriptMode="alwaysScroll"
			android:choiceMode="none"/>

	</LinearLayout>

</LinearLayout>

