<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fillViewport="true"
	android:padding="10dp">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<EditText
					android:layout_height="wrap_content"
					android:inputType="textPersonName"
					android:layout_width="match_parent"
					android:ems="10"
					android:id="@+id/url_host"
					android:hint="@string/url_host_hint"
					android:textSize="13sp"/>

			</android.support.design.widget.TextInputLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_below="@id/url_host"
				android:id="@+id/split_holder">

				<RadioGroup
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:id="@+id/split_radiogroup"
					android:layout_marginTop="45dp">

					<RadioButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Split"
						android:id="@+id/split_normal"
						android:textSize="10sp"/>

					<RadioButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Delay Split"
						android:id="@+id/split_delay"
						android:textSize="10sp"
						android:layout_marginLeft="20dp"/>

					<RadioButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Instant Split"
						android:id="@+id/split_instant"
						android:textSize="10sp"
						android:layout_marginLeft="20dp"/>

				</RadioGroup>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/split_radiogroup"
					android:id="@+id/abcscreenmaterialdefaultRelativeLayout1"
					android:layout_marginTop="10dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textColor="?colorPrimary"
						android:text="Request Method"
						android:layout_marginLeft="10dp"
						android:textSize="12sp"
						android:textStyle="bold"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Injection Method"
						android:textColor="?colorPrimary"
						android:layout_alignParentRight="true"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textStyle="bold"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/abcscreenmaterialdefaultRelativeLayout1">

					<Spinner
						android:layout_height="40dp"
						android:layout_width="wrap_content"
						android:id="@+id/request_method"/>

					<Spinner
						android:layout_height="40dp"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:id="@+id/injection_method"/>

				</RelativeLayout>

			</RelativeLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_below="@id/split_holder">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="@string/http_headers_label"
					android:textStyle="bold"
					android:textSize="12sp"
					android:textColor="?colorPrimary"/>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent">

					<CheckBox
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="@string/online_host"
						android:id="@+id/online_host"
						android:textSize="10sp"/>

					<CheckBox
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:text="@string/forward_host"
						android:id="@+id/forward_host"
						android:textSize="10sp"
						android:layout_marginRight="17dp"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent">

					<CheckBox
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="@string/forwarded_for"
						android:id="@+id/forwarded_for"
						android:textSize="10sp"/>

					<CheckBox
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:text="@string/keep_alive"
						android:id="@+id/keep_alive"
						android:layout_marginRight="40dp"
						android:textSize="10sp"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent">

					<android.support.design.widget.TextInputLayout
						android:layout_width="50dp"
						android:layout_alignParentRight="true"
						android:layout_height="wrap_content"
						android:layout_marginRight="40dp">

						<EditText
							android:layout_height="wrap_content"
							android:inputType="number"
							android:layout_width="50dp"
							android:ems="10"
							android:layout_alignParentRight="true"
							android:hint="@string/proxy_port"
							android:id="@+id/proxy_port"
							android:textSize="13sp"/>

					</android.support.design.widget.TextInputLayout>

					<android.support.design.widget.TextInputLayout
						android:layout_width="170dp"
						android:layout_toLeftOf="@id/proxy_port"
						android:layout_height="wrap_content">

						<EditText
							android:layout_height="wrap_content"
							android:inputType="textMultiLine"
							android:layout_width="match_parent"
							android:ems="10"
							android:layout_toLeftOf="@id/proxy_port"
							android:hint="@string/remote_proxy"
							android:id="@+id/remote_proxy"
							android:textSize="13sp"/>

					</android.support.design.widget.TextInputLayout>

				</RelativeLayout>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="@string/options_label"
					android:textStyle="bold"
					android:layout_marginTop="10dp"
					android:textSize="12sp"
					android:textColor="?colorPrimary"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/default_proxy"
					android:text="Proxy Provided by Server"
					android:textSize="10sp"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/pull"
					android:id="@+id/option_pull"
					android:textSize="10sp"/>

				<CheckBox
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/redirect_gateway"
					android:id="@+id/option_redirect_gateway"
					android:textSize="10sp"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="@string/export_config"
					android:id="@+id/export_button"
					android:background="@drawable/button_background_box"
					android:layout_marginBottom="15dp"
					android:textColor="?colorAccent"
					android:layout_marginTop="20dp"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</ScrollView>

