<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/default_dns_tittle"
			android:textStyle="bold"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:gravity="left|center">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/default_dns"/>

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_margin="10dp"/>

		</LinearLayout>

		<View
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:background="@color/colorPrimary"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/google_dns_tittle"
			android:textStyle="bold"/>

		<LinearLayout
			android:layout_height="70dp"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:gravity="left|center"
			android:layout_marginBottom="20dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/google_dns"
				android:layout_marginRight="107dp"/>

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_margin="10dp"/>

		</LinearLayout>

		<View
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:background="@color/colorPrimary"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/custom_dns_tittle"
			android:textStyle="bold"/>

		<LinearLayout
			android:layout_height="100dp"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:gravity="left|center">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="70dp"
				android:orientation="vertical"
				android:gravity="left|center">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="DNS 1"
					android:layout_marginBottom="25dp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="DNS 2"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="150dp"
				android:orientation="vertical"
				android:layout_marginRight="65dp">

				<EditText
					android:layout_height="wrap_content"
					android:inputType="text"
					android:layout_width="wrap_content"
					android:ems="10"
					android:hint="123.123.123.123"/>

				<EditText
					android:layout_height="wrap_content"
					android:inputType="text"
					android:layout_width="wrap_content"
					android:ems="10"
					android:hint="123.123.123.123"/>

			</LinearLayout>

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_margin="10dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

