<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="HTTP Proxy (eg: Squid)"
		android:textSize="15sp"
		android:textStyle="bold"
		android:layout_marginBottom="10dp"
		android:textColor="?colorPrimary"/>

	<LinearLayout
		android:layout_height="100dp"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="left|center">

			<android.support.design.widget.TextInputLayout
				android:layout_width="220dp"
				android:layout_height="60dp">

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="220dp"
					android:ems="10"
					android:id="@+id/proxy"
					android:hint="Proxy IP/Host"
					android:paddingLeft="10dp"/>

			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="120dp"
				android:layout_height="60dp">

				<EditText
					android:layout_height="wrap_content"
					android:inputType="number"
					android:layout_width="120dp"
					android:ems="10"
					android:id="@+id/port"
					android:hint="Port"
					android:paddingLeft="10dp"/>

			</android.support.design.widget.TextInputLayout>

		</LinearLayout>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Proxy Authentication"
			android:layout_marginTop="10dp"
			android:id="@+id/auth_proxy"/>

	</LinearLayout>

</LinearLayout>

