<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="5dp">

		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:gravity="top|center"
			android:padding="5dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Raksss VPN"
					android:textSize="15sp"
					android:layout_marginBottom="10dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="A simple, secure, easy to use VPN for all of your devices."
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_marginBottom="15dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="What is SecureTunnel VPN?"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="A VPN encrypts your internet connection, protecting your data.  It hides your true location allowing your online activities to be private and anonymous.  And a VPN tunnels through restrictive networks, enabling you to view blocked or region protected content"
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Encrypt Your Internet Connection"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="WiFi hotspots in coffee shops, paid wireless in hotels, public internet access and often even your home connection are NOT safe for your confidential data.   With Raksss VPN, your connection and data are completely encrypted and cloaked.  Students, travelers, or anyone regularly using public internet access benefit greatly by using SecureTunnel VPN."
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Protect Your Identity"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Raksss VPN manipulates your IP address enabling you to appear as though you are located somewhere other than you are.   Download without revealing yourself and use search engines without having your personal information tracked and searches logged.  Using SecureTunnel's (Regional Identity) feature allows you to choose a location to  (appear) to be coming from enabling you to view content restricted to that region."
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Breakout of Restrictive Networks"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Raksss VPN allows you to (tunnel) your connection to the outside world - granting you access to content that is otherwise restricted inside the network you are located in.   Whether at work or school you can check Facebook, watch YouTube, access your email service, or browse any other internet service that might be blocked and do so while completely hidden from network "
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Copyright 2018 | Raksss - All rights reserved"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="By downloading any application from Raksss (here after referered to as Raksss), installing or using this application or any portion thereof (Raksss VPN), you indicate your acceptance of these terms. If you do not accept these terms, do not install or use the software. The software (Raksss VpN) and any updates to it are provided (as is) and you bear the risk of using it."
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="NO LIABILITY FOR CONSEQUENTIAL DAMAGES"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="In no event shall Raksss (its officers, directors, employees or agents) be liable to you for any consequential, special, incidental or indirect damages of any kind arising out of the delivery, performance (including damages for loss of business profits, business interruption, loss of business information and the like) or use of the SOFTWARE.&#xD; The author specifically disclaims all warranties, expressed or implied.&#xD; &#xD; This software was written with care, but no one warrants that the software is error-free. &#xD; Your sole remedy for any failure or any form of damage caused by this software is a full refund of the license fee we have received from you, which in all cases is $0.&#xD; &#xD; You may privately distribute copies of the software to others, so long as this disclaimer accompanies said distribution, you do not represent the software as your own work, and you do not alter the software or the installation package in any way. &#xD; You may not host or redistribute this software publicly (e.g. from a public Internet site)&#xD; You may not use this program in actions, which infringe any law of your country, international laws or entity."
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="TECHNICAL SUPPORT"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Raksss shall provide technical support at their own discretion, without any guarantees or declarations."
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="OWNERSHIP"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="The software is owned and copyrighted by Raksss. Your license confers no title or ownership in the software and should not be construed as a sale of any right in the software."
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="REVERSE ENGINEERING"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="You may not decompile or otherwise reverse-engineer any part of the software."
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="USE RESTRICTIONS"
					android:textSize="10sp"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="?colorPrimary"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="This application is not for sale"
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="10sp"
					android:textColor="@color/colorWhite"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

