<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="Filename"
		android:id="@+id/exportconfigEditText"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="EXPORT"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="15dp"
		android:textColor="?colorPrimary"
		android:typeface="sans"
		android:background="@drawable/button_background_box"
		android:id="@+id/exportconfigButton"/>

</RelativeLayout>

