<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/fdLinearLayoutList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/fdLinearLayoutSelect"
			android:paddingLeft="10.0dip"
			android:paddingRight="10.0dip"
			android:paddingBottom="5.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<Button
					android:id="@+id/fdButtonSelect"
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:text="SELECT"
					android:layout_weight="0.33"
					android:typeface="monospace"
					android:textColor="@color/colorPrimary"
					android:background="@drawable/button_background_box"
					android:layout_marginRight="5dp"/>

				<Button
					android:id="@+id/fdButtonCancel"
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:text="CANCEL"
					android:layout_weight="0.33"
					android:typeface="monospace"
					android:textColor="@color/colorPrimary"
					android:background="@drawable/button_background_box"
					android:layout_marginLeft="5dp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/fdLinearLayoutCreate"
			android:paddingLeft="10.0dip"
			android:paddingRight="10.0dip"
			android:paddingBottom="5.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/fdLinearLayoutList">

		<android.support.v7.widget.ListViewCompat
			android:id="@+id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:divider="@null"/>

		<TextView
			android:id="@android:id/empty"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="No Data"/>

	</LinearLayout>

</RelativeLayout>

