<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<android.support.v7.widget.CardView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			app:cardBackgroundColor="#212121"
			app:cardCornerRadius="2dp"
			android:layout_marginBottom="5dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:padding="15dp">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="Guide"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Use Payload Generator to Generate Payload Note: only use Payload Generator in TCP Protocol UDP doesn't support custom http headers"
					android:layout_marginTop="10dp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Importing Config"
					android:layout_marginTop="10dp"
					android:textStyle="bold"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Importing Config only support in Encrypted Config. Use my Config Encryptor to Secured your Configs because This app is no longer Reading Normal OpenVPN Config due to many modifiers stealing Configs"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="For more Raksss VPN Visit Raksss Page"
					android:layout_marginTop="10dp"
					android:textStyle="bold"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="http://fb.com/raksssdotcom"
					android:autoLink="web"
					android:textColor="#2DB6CA"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginTop="10dp"
			android:padding="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Special Thanks To"
				android:textStyle="bold"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="•OpenVPN.net"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="•Psiphon.inc for the Beautiful Statistic Graph"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="•Evozi Http Injector for some Idea of UI Design"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Developers"
				android:layout_marginTop="10dp"
				android:textStyle="bold"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="•Renzo Lanes Barba"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="•Jessa Sanchez"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

