<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="fill_parent"
	android:fillViewport="true"
	android:padding="10dp">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<Button
			android:layout_height="50dp"
			android:layout_width="fill_parent"
			android:text="@string/connect"
			android:id="@+id/connect"
			android:visibility="gone"
			android:background="@drawable/button_background_box"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"/>

		<Button
			android:layout_height="50dp"
			android:layout_width="fill_parent"
			android:text="@string/disconnect"
			android:id="@+id/disconnect"
			android:visibility="gone"
			android:background="@drawable/button_background_box"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"/>

		<android.support.v7.widget.CardView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			app:cardBackgroundColor="#212121"
			android:layout_margin="5dp"
			android:id="@+id/profile_holder">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="5dp"
				android:id="@+id/homeLinearLayout1">

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:padding="5dp">

				</RelativeLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:padding="5dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Bytes In:"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/bytes_in"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="right">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Bytes Out:"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/bytes_out"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			app:cardBackgroundColor="#212121"
			android:layout_below="@id/profile_holder"
			android:id="@+id/payload_format_layout"
			android:layout_margin="5dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:id="@+id/payload_layout"
					android:padding="5dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:hint="Payload"
						android:textSize="10sp"/>

					<EditText
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:imeOptions="actionDone"
						android:cursorVisible="false"
						android:ems="5"
						android:id="@+id/payload_format"
						android:layout_weight="1.0"
						android:onClick="hideCursor"
						android:textSize="12sp"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="45dp"
					android:layout_width="fill_parent"
					android:orientation="horizontal"
					android:layout_marginTop="5dp"
					android:onClick="btnRemote"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp">

					<LinearLayout
						android:layout_height="45dp"
						android:layout_width="190dp"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Remote Proxy"
							android:textSize="14sp"/>

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="wrap_content"
							android:text="146.185.157.110:8080"
							android:layout_marginTop="5dp"
							android:id="@+id/remote_proxy"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="45dp"
						android:layout_width="130dp"
						android:orientation="horizontal"
						android:gravity="right|center">

						<ImageView
							android:layout_height="30dp"
							android:layout_width="30dp"
							android:src="@drawable/ic_edit_proxy"
							android:layout_margin="5dp"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			app:cardBackgroundColor="#212121"
			android:layout_below="@id/payload_format_layout"
			android:id="@+id/status_holder"
			android:layout_margin="5dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center"
				android:padding="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/status"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_below="@id/status_holder"
			android:padding="5dp">

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="DNS (Custom DNS)"
				android:id="@+id/dns_custom"
				android:textSize="12sp"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Payload (Custom)"
				android:id="@+id/payload_custom"
				android:textSize="12sp"
				android:layout_marginLeft="5dp"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="SSL"
				android:textSize="12sp"
				android:layout_marginLeft="5dp"
				android:id="@+id/ssl_sp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:onClick="btnUpdate"
			android:gravity="left|center">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="What's New?"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="35dp"
				android:layout_width="wrap_content"
				android:textSize="12sp"
				android:gravity="center"
				android:layout_marginLeft="10dp"
				android:text="Check Update"
				android:textStyle="bold"
				android:textColor="?colorPrimary"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

