<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/drawer">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<android.support.v7.widget.Toolbar
				android:layout_height="?actionBarSize"
				android:layout_width="match_parent"
				android:background="?colorPrimary"
				app:popupTheme="@style/Theme.AppCompat.Light"
				android:id="@+id/toolbar">

				<Spinner
					android:layout_height="wrap_content"
					android:layout_width="60dp"
					android:layout_marginLeft="30dp"
					android:id="@+id/profile"/>

			</android.support.v7.widget.Toolbar>

			<android.support.design.widget.TabLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:background="?colorPrimary"
				android:id="@+id/tablayout"/>

		</android.support.design.widget.AppBarLayout>

		<android.support.v4.view.ViewPager
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/viewpager">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:id="@+id/home">

				<include
					layout="@layout/home"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:id="@+id/log">

				<include
					layout="@layout/log"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/stats_tab">

				<include
					layout="@layout/statistics"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/help_tab">

				<include
					layout="@layout/help_tab"/>
					

			</LinearLayout>

		</android.support.v4.view.ViewPager>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_height="match_parent"
		android:layout_width="270dp"
		app:headerLayout="@layout/nav_header"
		app:menu="@menu/drawer_menu"
		android:id="@+id/navigation"
		android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>

