<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="150dp"
	android:orientation="vertical"
	android:gravity="bottom|left"
	android:padding="10dp"
	android:background="?colorPrimaryDark">

	<ImageView
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:src="@drawable/icon"
		android:layout_marginBottom="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/app"
		android:textColor="#FCFCFC"/>

</LinearLayout>

