<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<ImageView
		android:layout_height="35dp"
		android:layout_width="35dp"
		android:layout_marginLeft="10dp"
		android:id="@+id/spinner_item_image"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:textSize="16sp"
		android:padding="10dp"
		android:id="@+id/spinner_item_txt"/>

</LinearLayout>

