<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appupdater_update_available">Yeni güncelleme mevcut!</string>
    <string name="appupdater_update_available_description_dialog">Güncelleme %1$s indirilmek için hazır. %2$s için en son güncellemeyi yükleyerek yeni eklenen özellikleri, iyileştirmeleri ve hata düzeltmelerini alırsınız.</string>
    <string name="appupdater_update_available_description_dialog_before_release_notes">%1$s güncellemesi indirilmek için hazır..\n\nGüncelleme ile gelen özellikler:\n%2$s</string>
    <string name="appupdater_update_available_description_snackbar">Güncelleme %1$s mevcut!</string>
    <string name="appupdater_update_available_description_notification">%2$s için %1$s güncellemesi mevcut</string>
    <string name="appupdater_update_not_available">Güncelleme yok</string>
    <string name="appupdater_update_not_available_description">%s için mevcut en son güncellemeyi yüklediniz!</string>
    <string name="appupdater_btn_update">Güncelle</string>
    <string name="appupdater_btn_disable">Tekrar gösterme</string>
    <string name="appupdater_btn_dismiss">Kapat</string>
    <string name="appupdater_channel_name">Bildirimleri Güncelle</string>
</resources>