<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


	<objectAnimator
		android:valueFrom="1.0"
		android:valueTo="0.0"
		android:propertyName="alpha"
		android:duration="0" />


	<objectAnimator
		android:valueFrom="-180"
		android:valueTo="0"
		android:propertyName="rotationX"
		android:repeatMode="reverse"
		android:duration="@integer/anim_length" />


	<objectAnimator
		android:valueFrom="0.0"
		android:valueTo="1.0"
		android:propertyName="alpha"
		android:startOffset="@integer/anim_length_half"
		android:duration="0" />
</set>
