<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator
		android:valueFrom="1.0"
		android:valueTo="0.0"
		android:propertyName="alpha"
		android:duration="0" />
	<!-- Rotate. -->
	<objectAnimator
		android:valueFrom="180"
		android:valueTo="0"
		android:propertyName="rotationY"
		android:interpolator="@android:interpolator/accelerate_decelerate"
		android:duration="3000" />
	<objectAnimator
		android:valueFrom="0.0"
		android:valueTo="1.0"
		android:propertyName="alpha"
		android:startOffset="1500"
		android:duration="1" />
</set>
