<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:icon="@drawable/ic_book_open"
        android:id="@+id/n_panel"
        android:title="Panel"
        app:showAsAction="ifRoom"/>
	<item
        android:enabled="true"
        android:icon="@drawable/ic_account_white"
        android:id="@+id/n_duration"
        android:title="Duration"
        app:showAsAction="ifRoom"/>
	<item
        android:enabled="true"
        android:icon="@drawable/ic_archive_white_24dp"
        android:id="@+id/n_update"
        android:title="Updates"
        app:showAsAction="ifRoom"/>

	<item
		android:enabled="true"
		android:icon="@drawable/ic_settings_white"
        android:id="@+id/n_options"
        android:title="Options"
		app:showAsAction="ifRoom"/>

	<item
		android:enabled="true"
		android:icon="@drawable/ic_exit_to_app"
        android:id="@+id/n_exit"
        android:title="Exit"
		app:showAsAction="ifRoom"/>



</menu>

