<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient

				android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryDark"

                android:type="linear" />
            <corners android:radius="2dp" />
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"
                android:top="1.5dp" />
        </shape>
    </item>
	<item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="2dp" />
            <size
                android:width="50dp"
                android:height="50dp" />
        </shape>
    </item>
</layer-list>
