<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/ic_stat_cloud_pouring" android:duration="300" />
    <item android:drawable="@drawable/ic_stat_cloud_lightning" android:duration="300" />
    <item android:drawable="@drawable/ic_stat_cloud_pouring" android:duration="300" />
    <item android:drawable="@drawable/ic_stat_cloud_lightning" android:duration="300" />
    <item android:drawable="@drawable/ic_stat_cloud_pouring" android:duration="300" />
    <item android:drawable="@drawable/ic_stat_cloud_lightning" android:duration="300" />

</animation-list>
