<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
		<declare-styleable name="ParallaxScrollView">

			<!-- gravity -->
			<attr name="parallexOffset" format="float" />
		</declare-styleable>
		
		<declare-styleable name="ShowHidePasswordEditText">
			<attr name="drawable_hide" format="integer"/>
			<attr name="drawable_show" format="integer"/>
			<attr name="tint_color" format="color"/>
			<attr name="additionalTouchTargetSize" format="dimension"/>
		</declare-styleable>
		<declare-styleable name="DataGraph">
			<attr name="dg_colorDown" format="color" />
			<attr name="dg_colorUp" format="color" />
			<attr name="dg_colorText" format="color" />
		</declare-styleable>
		
		
		
		
		<declare-styleable name="FilePickerPreference">
			<attr name="selection_mode" format="enum">
				<enum name="single_mode" value="0"/>
				<enum name="multi_mode" value="1"/>
			</attr>
			<attr name="selection_type" format="enum">
				<enum name="file_select" value="0"/>
				<enum name="dir_select" value="1"/>
				<enum name="file_dir_select" value="2"/>
			</attr>

			<attr
				name="root_dir"
				format="string"/>

			<attr
				name="error_dir"
				format="string"/>

			<attr
				name="offset_dir"
				format="string"/>

			<attr
				name="extensions"
				format="string"/>

			<attr
				name="title_text"
				format="string"/>
		</declare-styleable>
		
		
		<declare-styleable name="HarlieSpinner" 
			tools:ignore="ResourceName">
			<attr format="color" name="ms_arrow_tint"/>
			<attr format="boolean" name="ms_hide_arrow"/>
			<attr format="color" name="ms_background_color"/>
			<attr format="color" name="ms_text_color"/>
			<attr format="dimension" name="ms_dropdown_max_height"/>
			<attr format="dimension" name="ms_dropdown_height">
				<enum name="fill_parent" value="-1"/>
				<enum name="match_parent" value="-1"/>
				<enum name="wrap_content" value="-2"/>
			</attr>
			<attr format="integer" name="ms_background_selector"/>
			<attr format="dimension" name="ms_padding_top"/>
			<attr format="dimension" name="ms_padding_left"/>
			<attr format="dimension" name="ms_padding_bottom"/>
			<attr format="dimension" name="ms_padding_right"/>
			<attr format="dimension" name="ms_popup_padding_top"/>
			<attr format="dimension" name="ms_popup_padding_left"/>
			<attr format="dimension" name="ms_popup_padding_bottom"/>
			<attr format="dimension" name="ms_popup_padding_right"/>
			<attr format="string" name="ms_hint"/>
			<attr format="color" name="ms_hint_color"/>
		</declare-styleable>
		
	</resources>
