<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	
	<dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
<dimen name="checkbox_margin">8dp</dimen>
<dimen name="toolbar_image_margin">16dp</dimen>
<dimen name="checkbox_dimens">24dp</dimen>

	<dimen name="layer_padding">3dp</dimen>
	<dimen name="corner_radius">0dp</dimen>
	<dimen name="space_navigation_height">72dp</dimen>
    <dimen name="main_content_height">50dp</dimen>
    <dimen name="space_centre_button_default_size">56dp</dimen>
    <dimen name="space_centre_button_margin">6dp</dimen>
    <dimen name="item_content_width">80dp</dimen>
    <dimen name="centre_content_width">110dp</dimen>
    <dimen name="space_item_icon_default_size">18dp</dimen>
    <dimen name="space_item_icon_only_size">25dp</dimen>
    <dimen name="space_item_text_default_size">14sp</dimen>
    <dimen name="badge_left_margin">5dp</dimen>
    <dimen name="view_bottom_margin">50dp</dimen>
	<dimen name="about_icon_size">34dp</dimen>
    <dimen name="about_icon_padding">8dp</dimen>
    <dimen name="about_text_padding">8dp</dimen>
    <dimen name="about_group_text_padding">16dp</dimen>
    <dimen name="about_separator_height">0.5dp</dimen>
	<dimen name="activity_margin">4dp</dimen>
    <dimen name="checkbox_margin">8dp</dimen>
    <dimen name="toolbar_image_margin">16dp</dimen>
    <dimen name="checkbox_dimens">24dp</dimen>

    <dimen name="about_description_text_size">16sp</dimen>
    <dimen name="about_item_text_size">16sp</dimen>
    <dimen name="about_group_item_text_size">18sp</dimen>
	<dimen name="bottomsheet_title_vertical_margin">16dp</dimen>
    <dimen name="bottomsheet_list_item_height">24dp</dimen>
    <dimen name="bottomsheet_list_icon_width">24dp</dimen>
    <dimen name="bottomsheet_grid_horizontal_margin">24dp</dimen>
    <dimen name="bottomsheet_grid_margin_top">16dp</dimen>
    <dimen name="bottomsheet_grid_padding_bottom">24dp</dimen>
    <dimen name="bottomsheet_horizontal_margin">16dp</dimen>
    <dimen name="bottomsheet_vertical_margin">8dp</dimen>
    <dimen name="bottomsheet_elevation">16dp</dimen>
    <dimen name="bottomsheet_title_size">16sp</dimen>
    <dimen name="bottomsheet_item_textsize">16sp</dimen>
    <dimen name="bottomsheet_landscape_peek">400dp</dimen>

    <bool name="landscape">false</bool>
    <bool name="tablet_landscape">false</bool>
    <integer name="bottomsheet_grid_columns">4</integer>
	
</resources>
