<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="easy_flip_view">
        <attr name="flipOnTouch" format="boolean"/>
        <attr name="flipDuration" format="integer"/>
        <attr name="flipType" format="string"/>
        <attr name="flipFrom" format="string"/>
        <attr name="flipEnabled" format="boolean"/>
        <attr name="animFlipInId" format="reference"/>
        <attr name="animFlipOutId" format="reference"/>
    </declare-styleable>
	
	<style name="AppCompatAlertDialogStyle" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
		<item name="android:textColorPrimary">#ffffff</item>
		<item name="android:background">@color/colorPrimary</item>
		<item name="colorAccent">@color/amber_A200</item></style>
	
	<style name="PopTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/PopTheme1</item>
    </style>

    <style name="PopTheme1">
        <item name="android:windowEnterAnimation">@animator/pop_in</item>
        <item name="android:windowExitAnimation">@animator/pop_out</item>
    </style>

    <style name="SideTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/SideTheme1</item>
    </style>

    <style name="SideTheme1">
        <item name="android:windowEnterAnimation">@animator/side_in</item>
        <item name="android:windowExitAnimation">@animator/side_out</item>
    </style>

    <style name="SlideTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/SlideTheme1</item>
    </style>

    <style name="SlideTheme1">
        <item name="android:windowEnterAnimation">@animator/slide_in</item>
        <item name="android:windowExitAnimation">@animator/slide_out</item>
    </style>

	<style name="FadeTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/FadeTheme1</item>
    </style>

    <style name="FadeTheme1">
        <item name="android:windowEnterAnimation">@anim/abc_fade_in</item>
        <item name="android:windowExitAnimation">@anim/abc_fade_out</item>
    </style>
	
	<style name="AppTheme.Dark" parent="@style/Theme.AppCompat.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">?colorPrimary</item>
		<item name="android:textColorSecondary">#ffffff</item>
		<item name="android:textColor">#ffffff</item>
		<item name="android:textColorPrimary">#ffffff</item>
		
	</style>
	
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">?colorPrimary</item>
		<item name="android:textColorSecondary">#000000</item>
		<item name="android:textColor">#000000</item>
		<item name="android:textColorPrimary">#000000</item>
    </style>
	
<style name="title"><item name="android:textAppearance">?android:textAppearanceLarge</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="item"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="item_wrap"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="image"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="label"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:textStyle">bold</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="edit"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item><item name="android:singleLine">true</item><item name="android:inputType">textNoSuggestions</item></style>

<style name="info_box"><item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="subtitle"><item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="footer"><item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:gravity">center</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="group"><item name="android:orientation">vertical</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="group_wrap"><item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="group_horizontal"><item name="android:orientation">horizontal</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
<style name="spacer8"><item name="android:layout_width">fill_parent</item><item name="android:layout_height">8.0sp</item></style>
<style name="spacer16"><item name="android:layout_width">fill_parent</item><item name="android:layout_height">16.0sp</item></style>
<style name="stats_group"><item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_boxed"><item name="android:orientation">vertical</item><item name="android:background">@drawable/s_b</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_section"><item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_table"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_header"><item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_row"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_key"><item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:paddingLeft">16.0sp</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="stats_value"><item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:textStyle">bold</item><item name="android:paddingLeft">16.0sp</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="prop_layout"><item name="android:layout_width">fill_parent</item><item name="android:layout_height">fill_parent</item></style>
<style name="prop_image"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item><item name="android:layout_alignParentTop">true</item><item name="android:layout_alignParentRight">true</item></style>
<style name="ad_layout"><item name="android:paddingLeft">5.0dip</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
<style name="ad_image"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
</resources>
